program GUIDGenerator;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Classes, SysUtils, CustApp
  { you can add units after this };

type

  { TGUIDGenerator }

  TGUIDGenerator = class(TCustomApplication)
  protected
    procedure DoRun; override;
  public
    constructor Create(TheOwner: TComponent); override;
    destructor Destroy; override;
    procedure WriteHelp; virtual;
  end;

{ TGUIDGenerator }

procedure TGUIDGenerator.DoRun;
var
  ErrorMsg: String;
  _GUID: TGUID;
  _GGError: integer;
begin
  // quick check parameters
  ErrorMsg:=CheckOptions('h', 'help');
  if ErrorMsg<>'' then begin
    ShowException(Exception.Create(ErrorMsg));
    Terminate;
    Exit;
  end;

  // parse parameters
  if HasOption('h', 'help') then begin
    WriteHelp;
    Terminate;
    Exit;
  end;

  { add your program here }
  _GGError:= CreateGUID(_GUID);
  if _GGError = 0 then
    WriteLn(Format('New GUID generate : %s.', [GUIDToString(_GUID)]))
  else
    WriteLn(Format('Error in GUID generation (Code %s) !', [IntToStr(_GGError)]));
  // stop program loop
  Terminate;
end;

constructor TGUIDGenerator.Create(TheOwner: TComponent);
begin
  inherited Create(TheOwner);
  StopOnException:=True;
end;

destructor TGUIDGenerator.Destroy;
begin
  inherited Destroy;
end;

procedure TGUIDGenerator.WriteHelp;
begin
  { add your help code here }
  writeln('Usage: ', ExeName, ' -h');
end;

var
  Application: TGUIDGenerator;

{$R *.res}

begin
  Application:=TGUIDGenerator.Create(nil);
  Application.Title:='GUID Generator';
  Application.Run;
  Application.Free;
end.

